* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
}

body {
    background-color: var(--light-color);
    animation: fadein 0.3s;
}

h1 {
    font-size: 45px;
    color: var(--dark-color);
}

h3 {
    font-size: 28px;
    color: var(--dark-color);
}

button {
    font-size: 50px;
}

@keyframes fadein {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

@keyframes slideup {
    0% {
        opacity: 0%;
        margin-top: 100px;
    }
    100% {
        opacity: 100%;
        margin-top: 0px;
    }
}

@keyframes slideleft {
    0% {
        opacity: 0%;
        right: -100px;
    }
    100% {
        opacity: 100%;
        right: 30px;
    }
}

:root {
    --light-color: #E7E2CF;
    --add-color: #1EA896;
    --remove-color: #CA054D;
    --dark-color: #343125;
}

.header {
    display: flex;
    flex-direction: row;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    border: 3px solid var(--dark-color);
    margin: 30px 30px -3px 30px;
}

.header-title {
    text-transform: uppercase;
    margin: 50px;
    font-size: 100px;
}

.remove,
.new-book {
    height: 105px;
    width: 105px;
    border: 3px solid var(--dark-color);
    margin-right: -2px;
}

.remove {
    background-color: var(--remove-color);
    margin-right: -8px;
}

.new-book {
    background-color: var(--add-color);
}

button:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 25%));
    margin: 0 30px;
}

.cardDiv {
    border: 3px solid var(--dark-color);
    height: 350px;
    margin: 0 -3px -3px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    animation: slideup 0.7s;
}

.cardDiv>h1,
.cardDiv>h3 {
    margin-left: 30px;
}

.cardDiv>h1 {
    margin-bottom: 20px;
}

.card-remove-btn {
    display: none;
}

.card-remove-btn-toggle {
    display: block;
    position: absolute;
    top: -3px;
    right: -3px;
    font-size: 28px;
    border: 3px solid var(--dark-color);
    width: 50px;
    height: 50px;
    background-color: var(--remove-color);
    animation: fadein 0.3s;
}

.read-div {
    position: absolute;
    bottom: -3px;
    right: -3px;
    width: 70px;
    height: 70px;
    border: 3px solid var(--dark-color);
    background-color: var(--light-color);
}

.read-div-toggle::after {
    content: '✔️';
}

.form {
    width: 400px;
    height: 400px;
    background-color: lightgrey;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    position: absolute;
    top: 180px;
    right: 30px;
    border: 3px solid var(--dark-color);
    background-color: var(--light-color);
    animation: slideleft 0.7s;
}

.form-submit {
    font-size: 24px;
    background-color: var(--add-color);
    border: 3px solid var(--dark-color);
    height: 40px;
    width: 100px;
}

.form>input,
.form>label,
.form>button {
    margin-left: 50px;
}

.form>label {
    font-size: 24px;
}

.form>input {
    border: 3px solid var(--dark-color);
    background-color: var(--light-color);
    height: 25px;
    width: 300px;
    font-size: 18px;
}

.form-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: -3px -3px 0 0;
    width: 40px;
    font-size: 24px;
    border: 3px solid var(--dark-color);
    background-color: var(--remove-color);
}